<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 1px solid black;
        width: 960px;
        height: fit-content;
        margin: auto;
        
    }
    .li-content{
        padding: 10px;
        margin: 5px;
        color: black;
        font-size: 15px;
        border: 2px solid rgb(20, 20, 245);
    }
    .navbar-content{
        display: flex;
        flex-direction: row;
        list-style-type: none;
      }
    .divcontent{
        display: flex;
        list-style: none;
        flex-direction: row;
        margin-right: 100px;
    }
    .img{
        width: 25px;
        height: 25px;
        padding-right: 10px;
        padding-top: 10px;
        align-items: center;
    }
    .ulcontent{
        list-style: none;
        margin-left: 10px;
        margin-right: 50px;
    }
    .li-frontend{
        justify-content: center;
    }
    .iframe{
        border: 1px solid black;
        margin-left: 24px;
        padding-bottom: 20px;
    }
    </style>

</head>
<body>
    <div class="container">
        <h1 style="padding-left: 24px;">
            Programming Language Base on Career
        </h1>
        <ul class="navbar-content">
            <li class="li-content">
                Front-end Web Development
            </li>
            <li class="li-content">
                Backend-Web Deveploment
            </li>
            <li class="li-content">
                Mobile Development
            </li>
        </ul> 
        <div class="divcontent">
            <div>
                <ul class="ulcontent">
                    <li class="li-frontend">
                        <span>
                            <img src="javascript.png" class="img">JavaScript
                        </span>
                    </li>
                    <li class="li-frontend">
                        <span>
                            <img src="Elm.png" class="img">Elm
                        </span>
                    </li>
                    <li class="li-frontend">
                        <span>
                            <img src="typescript.png" class="img">Typescript
                        </span>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="ulcontent">
                    <li>
                        <span>
                            <img src="javascript.png" class="img">JavaScript
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="scala.png" class="img">Scala
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="go.png" class="img">Go
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="ruby.jpg" class="img">Ruby
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="python.png" class="img">Python
                        </span>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="ulcontent">
                    <li>
                        <span>
                            <img src="javascript.png" class="img">JavaScript
                        </span> 
                    </li>
                    <li>
                        <span>
                            <img src="java.png" class="img">Java
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="objc.png" class="img">Objective C
                        </span>
                    </li>
                    <li>
                        <span>
                            <img src="swift-og.png" class="img"> Swift
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <h2 style="padding-left: 24px;">Top 10 Programming Language in 2022</h2>
        <iframe class="iframe" src="Latihan-4.html" frameborder="1" width="900px" height="500px" ></iframe>
        <br>
        <iframe class="iframe" src="https://en.wikipedia.org/wiki/List_of_programming_languages" frameborder="1" width="900px" height="500px"></iframe>
    </div>

</body>
</html>